; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	cnmat/OSC@0.0.0-alpha+sha.41b44981e3
	mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display@^2.0.6
	adafruit/Adafruit BusIO@^1.10.3
        Wire
        SPI
        https://github.com/NeoCat/ESP32-P3RGB64x32MatrixPanel.git
